<!DOCTYPE html>
<html manifest="coleccionistaCache" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="./PrimerIcono.ico">
    <title>HWC Guatemala</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript">
      function openDialog() {
          $('#overlay').fadeIn('fast', function() {
              $('#popup').css('display','block');
              $('#popup').animate({'left':'30%'},500);
          });
      }
       
      function closeDialog(id) {
          $('#'+id).css('position','absolute');
          $('#'+id).animate({'left':'-100%'}, 500, function() {
              $('#'+id).css('position','fixed');
              $('#'+id).css('left','100%');
              $('#overlay').fadeOut('fast');
          });
      }
      </script>
  </head>
  <body>
    <div id="popup" class="popup">
      <a onclick="closeDialog('popup');" class="close"></a>
      <div>
          <h1>Para actualizar y borrar, siempre recargar la tabla. Gracias</h1>
      </div>
  </div>
      <nav>
    <ul class="navbar">
        <li><a href="/home"><img src="https://i.ibb.co/MRPQC05/Logo2.png"></a></li>
        <li><a href="/historia">Historia de Hot Wheels</a></li>
        <li><a href="/tipos">Tipos de Piezas</a></li>
        <li><a href="/Coleccionistas.html">Coleccionistas</a></li>
        <li><a href="/piezas">Piezas a Buscar</a></li>
      </ul>
      </nav>
      <br><br>
<div class="container">
    <div id = "principal">
        <h1>Inscripcion de Coleccionistas</h1>
    <hr>
    <form @submit.prevent ="addUser">
        <input v-model ="nombre" type="text" placeholder="Introducir Nombre"><br<br>
        <input v-model="edad" type="number" placeholder="Introduce Edad"><br>
        <input v-model ="pieza" type="text" placeholder="Introducir Pieza Favorita"><br<br><br>
        <button>Añadir Coleccionista</button>

        <hr>
    </form>
    <ul>
        <li v-for ="item in usuarios" v-bind:key="item.id">
            {{item.data.nombre}} --  {{item.data.edad}} --  {{item.data.pieza}}
            <button @click="updateUser(item.id)">Actualizar</button>
            <button @click="deleteUser(item.id)">Borrar</button>

        </li>
    </ul>
    </div>
    <button onclick="location.reload()">Actualizar Tabla</button>
    
</div>

    
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>

<script>
    const config = {
    apiKey: "AIzaSyDUBUzHbCsCL5aLgwhOcvFqIqLUNiC_F6A",
    authDomain: "hwcgtpw.firebaseapp.com",
    databaseURL: "https://hwcgtpw-default-rtdb.firebaseio.com",
    projectId: "hwcgtpw",
    storageBucket: "hwcgtpw.appspot.com",
    messagingSenderId: "915651578597",
    appId: "1:915651578597:web:083884bc1c69f28824a20c",
    measurementId: "G-1SGK6NZBKM"
  };
  // Initialize Firebase
  firebase.initializeApp(config);
  const db = firebase.firestore()
  const coleccion = db.collection("usuarios")

  new Vue({
      el: '#principal',
      data: {
      
          usuarios: []
      },
      mounted(){
          this.usuarios = []
          coleccion.get().then( (r) => r.docs.map( (item) => this.usuarios.push({id:item.id, data:item.data()})))
      }, 
      methods:{
          addUser(){
             coleccion.add({
                 nombre: this.nombre,
                 edad: this.edad,
                 pieza: this.pieza
             }) .then( ()=> this.$mount())
          },
          updateUser(id){
            coleccion.doc(id).set({nombre:this.nombre, edad:this.edad, pieza:this.pieza})
          },
          deleteUser(id){
            coleccion.doc(id).delete().then( () => this.$mount())
          }
      }
  })
</script>


    </body>
    <style>
        #principal{
          width: 700px;
    padding: 5px;
    margin-bottom: 50px;
    display: inline-block;
    margin-left: 2rem;
    background-color:rgba(80, 80, 80, 0.3);
  border-radius: 5px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
            color: black;
        }
    </style>
    <style>
    .navbar {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 100%;
        color: black;
      
      
      }
      
      #nav {
        padding: 30px;
        
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: white;
}
      nav{
         display: flex;
          align-items: center;
          justify-content: center;
          background-image: url(https://wallpapercave.com/wp/wp2970027.jpg);
            margin-right:auto;
        justify-content:center;
      }
      
      nav {
          color: rgb(0, 0, 0);
          font-size: 15.7pt;
          padding: 10px 20px;
          position: relative;
          text-align: center;
          border-bottom: 3px solid transparent;
          display: flex;
          transition: 0.4s;
          text-align: center;
      }
      
      nav{
          background-color: white;
          border-bottom: #ff5858;
      }
      
      nav{
          color:inherit;
          text-decoration: none;
          font-family: 'Roboto';
          src: './fonts/Roboto-LightItalic.ttf';
      }
      
      
      </style>
      <style type="scss">
      .searchbox{
          width: 100px;
          background-color: rgba(0, 0, 0, 0);
          color: white;
          border: none;
          outline: none;
          transition: width 0.4s;
          -webkit-transition: width 0.4s;
      }
          :focus {
              width: px;
              background-color: rgba(0, 0, 0, 0);
              background: linear-gradient(#FFF, #FFF) center bottom 2px /calc(100% - 10px) 1px no-repeat;
              color: white;}
              :placeholder {
                  color: rgba(0, 0, 0, 0);
              }
          
          ::placeholder {
              color: white;
          }
          .popup {
    background-color: #ffffff;
    color: #888888;
    height: 245px;
    left: 100%;
    padding: 20px;
    position: fixed;
    right: 30%;
    top: 25%;
    width: 550px;
    z-index: 101;
    -moz-box-shadow: 0px 0px 10px 1px #888888;
    -webkit-box-shadow: 0px 0px 10px 1px #888888;
    box-shadow: 0px 0px 10px 1px #888888;
    border-radius:10px;
    -moz-border-radius:10px;
}
 
.overlay {
    background: #000000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    opacity:0.5;
}
 
a.close {
    background: url("cancel.png") repeat scroll left top transparent;
    cursor: pointer;
    float: right;
    height: 26px;
    left: 32px;
    position: relative;
    top: -33px;
    width: 26px;
}
          
      </style>
      
</html>
